-- MySQL Script generated by MySQL Workbench
-- Tue Aug 27 17:07:02 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Ord
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Ord
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Ord` DEFAULT CHARACTER SET utf8 ;
USE `Ord` ;

-- -----------------------------------------------------
-- Table `Ord`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`Users` (
  `idUser` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `FNmae` VARCHAR(100) NOT NULL,
  `LName` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(18) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `createDate` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB
COMMENT = 'Таблица зарегистрированных пользователей';


-- -----------------------------------------------------
-- Table `Ord`.`City`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`City` (
  `idCity` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idCity`))
ENGINE = InnoDB
COMMENT = 'Таблица городов';


-- -----------------------------------------------------
-- Table `Ord`.`StreetCity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`StreetCity` (
  `idStreet` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `idCity` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idStreet`),
  INDEX `idCity` (`idCity` ASC) VISIBLE,
  CONSTRAINT `idCity`
    FOREIGN KEY (`idCity`)
    REFERENCES `Ord`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Таблица улиц';


-- -----------------------------------------------------
-- Table `Ord`.`Address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`Address` (
  `idAddress` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный номер',
  `title` VARCHAR(60) NOT NULL COMMENT 'Название места',
  `idCity` INT UNSIGNED NOT NULL COMMENT 'Уникальный номер города',
  `idStreet` INT UNSIGNED NOT NULL COMMENT 'Уникальный номер улицы',
  `Address` VARCHAR(255) NOT NULL,
  `bild` TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Указывает каким типом является здание (1 - офис, 2 - жилой дом)',
  `Apartment` VARCHAR(50) NULL COMMENT 'Подъезд и квартира',
  PRIMARY KEY (`idAddress`),
  INDEX `idCity` (`idCity` ASC) VISIBLE,
  INDEX `idStreet` (`idStreet` ASC) VISIBLE,
  CONSTRAINT `idCity`
    FOREIGN KEY (`idCity`)
    REFERENCES `Ord`.`City` (`idCity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idStreet`
    FOREIGN KEY (`idStreet`)
    REFERENCES `Ord`.`StreetCity` (`idStreet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Адреса пользователей для доставок';


-- -----------------------------------------------------
-- Table `Ord`.`ListType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`ListType` (
  `idList` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idList`))
ENGINE = InnoDB
COMMENT = 'Тип Списков (Пользовательский, Корзина, Ежедневный и т.д.)';


-- -----------------------------------------------------
-- Table `Ord`.`UserPersonalList`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`UserPersonalList` (
  `idPersList` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный номер списка',
  `idUser` INT UNSIGNED NOT NULL COMMENT 'Уникальный номер пользователя',
  `idList` INT UNSIGNED NOT NULL DEFAULT 1 COMMENT 'номер списка изначально назначен список под номером 1 (персональный)',
  `nameList` VARCHAR(50) NOT NULL COMMENT 'Название списка',
  `description` VARCHAR(255) NULL COMMENT 'Описание списка',
  PRIMARY KEY (`idPersList`, `idUser`),
  INDEX `fk_UserPersonalList_ListType1_idx` (`idList` ASC) VISIBLE,
  INDEX `idUser` (`idUser` ASC) VISIBLE,
  CONSTRAINT `idList`
    FOREIGN KEY (`idList`)
    REFERENCES `Ord`.`ListType` (`idList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idUser`
    FOREIGN KEY (`idUser`)
    REFERENCES `Ord`.`Users` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Списки пользователей';


-- -----------------------------------------------------
-- Table `Ord`.`ProductsCategories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`ProductsCategories` (
  `idCategories` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор категории',
  `title` VARCHAR(45) NOT NULL COMMENT 'Наименование категории',
  PRIMARY KEY (`idCategories`))
ENGINE = InnoDB
COMMENT = 'Категории товаров/продуктов';


-- -----------------------------------------------------
-- Table `Ord`.`ProductUnits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`ProductUnits` (
  `idProdUnits` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный код единицы измерения',
  `titleShort` VARCHAR(10) NOT NULL COMMENT 'Краткое наименование единицы измерения',
  `titleFull` VARCHAR(45) NULL COMMENT 'Полное наименование единицы измерения',
  PRIMARY KEY (`idProdUnits`))
ENGINE = InnoDB
COMMENT = 'Единицы измерения товаров/продуктов';


-- -----------------------------------------------------
-- Table `Ord`.`Organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`Organization` (
  `idOrg` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idUser` INT UNSIGNED NOT NULL,
  `titleShort` VARCHAR(100) NOT NULL,
  `titleFull` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idOrg`),
  INDEX `index2` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_Organization_1`
    FOREIGN KEY (`idUser`)
    REFERENCES `Ord`.`Users` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Таблица организаций';


-- -----------------------------------------------------
-- Table `Ord`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`Products` (
  `idProducts` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный идентификатор товара/продукта',
  `idCategories` SMALLINT UNSIGNED NOT NULL,
  `idOrg` INT UNSIGNED NOT NULL,
  `title` VARCHAR(255) NOT NULL COMMENT 'Название товара',
  `idProdUnits` SMALLINT UNSIGNED NOT NULL COMMENT 'Единицы измерения товара',
  `price` DECIMAL(10,2) UNSIGNED NOT NULL COMMENT 'Цена товара',
  `inStock` FLOAT UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Хранит кол-во товара на складе',
  `lock` TINYINT(1) UNSIGNED NOT NULL DEFAULT 1 COMMENT 'Отвечает за блокировку товара (если идёт нехватка товара)',
  PRIMARY KEY (`idProducts`),
  INDEX `fk_Productions_ProductionType1_idx` (`idCategories` ASC) VISIBLE,
  INDEX `id` (`idProdUnits` ASC) VISIBLE,
  INDEX `index4` (`idOrg` ASC) VISIBLE,
  CONSTRAINT `fk_Productions_ProductionType1`
    FOREIGN KEY (`idCategories`)
    REFERENCES `Ord`.`ProductsCategories` (`idCategories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`idProdUnits`)
    REFERENCES `Ord`.`ProductUnits` (`idProdUnits`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Products_1`
    FOREIGN KEY (`idOrg`)
    REFERENCES `Ord`.`Organization` (`idOrg`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Таблица продуктов';


-- -----------------------------------------------------
-- Table `Ord`.`ListProductions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`ListProductions` (
  `idPersList` INT UNSIGNED NOT NULL COMMENT 'Уникальный номер списка',
  `idProduction` INT UNSIGNED NOT NULL COMMENT 'Уникальный номер продукта',
  `value` FLOAT(6,3) NOT NULL DEFAULT 1 COMMENT 'Кол-во товара',
  PRIMARY KEY (`idPersList`, `idProduction`),
  INDEX `fk_Productions_has_UserPersonalList_UserPersonalList1_idx` (`idPersList` ASC) VISIBLE,
  INDEX `fk_Productions_has_UserPersonalList_Productions1_idx` (`idProduction` ASC) VISIBLE,
  CONSTRAINT `fk_Productions_has_UserPersonalList_Productions1`
    FOREIGN KEY (`idProduction`)
    REFERENCES `Ord`.`Products` (`idProducts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Productions_has_UserPersonalList_UserPersonalList1`
    FOREIGN KEY (`idPersList`)
    REFERENCES `Ord`.`UserPersonalList` (`idPersList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Продукты которые принадлежат определённому списку';


-- -----------------------------------------------------
-- Table `Ord`.`Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`Status` (
  `idStatus` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idStatus`))
ENGINE = InnoDB
COMMENT = 'Таблица статусов (В пути, Отменён и т.д.)';


-- -----------------------------------------------------
-- Table `Ord`.`UserAddress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`UserAddress` (
  `idAddress` INT UNSIGNED NOT NULL,
  `idUser` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idAddress`, `idUser`),
  INDEX `idUser_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `idAddress`
    FOREIGN KEY (`idAddress`)
    REFERENCES `Ord`.`Address` (`idAddress`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idUser`
    FOREIGN KEY (`idUser`)
    REFERENCES `Ord`.`Users` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ord`.`UserOrders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ord`.`UserOrders` (
  `idOrd` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Уникальный номер заказа',
  `idPersList` INT UNSIGNED NOT NULL COMMENT 'Уникальный номер списка',
  `idAddress` INT UNSIGNED NOT NULL,
  `idStatus` INT UNSIGNED NOT NULL COMMENT 'Статус заказа',
  `description` VARCHAR(255) NULL COMMENT 'Описание к заказу',
  `cost` INT UNSIGNED NOT NULL COMMENT 'Сумма заказа',
  `createDate` TIMESTAMP NOT NULL,
  PRIMARY KEY (`idOrd`, `idPersList`),
  INDEX `idOrd_idx` (`idPersList` ASC) VISIBLE,
  INDEX `idStatus` (`idStatus` ASC) VISIBLE,
  INDEX `idAddress` (`idAddress` ASC) VISIBLE,
  CONSTRAINT `idOrd`
    FOREIGN KEY (`idPersList`)
    REFERENCES `Ord`.`UserPersonalList` (`idPersList`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idStatus`
    FOREIGN KEY (`idStatus`)
    REFERENCES `Ord`.`Status` (`idStatus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idUser`
    FOREIGN KEY (`idAddress`)
    REFERENCES `Ord`.`UserAddress` (`idAddress`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Таблица активных заказов';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
